<?xml version="1.0" encoding="UTF-8"?>
<feature
      id="nl.elstarit.snoug.servlet.feature"
      label="Feature Demo Servlet"
      version="1.0.0.qualifier"
      provider-name="Elstar IT">

   <description url="http://www.example.com/description">
      [Enter Feature Description here.]
   </description>

   <copyright url="http://www.example.com/copyright">
      [Enter Copyright Description here.]
   </copyright>

   <license url="http://www.example.com/license">
      [Enter License Description here.]
   </license>

   <plugin
         id="nl.elstarit.snoug.servlet.shared"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

   <plugin
         id="nl.elstarit.snuog.servlet.webapp"
         download-size="0"
         install-size="0"
         version="1.0.0.qualifier"
         unpack="false"/>

</feature>
