<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/nl.elstarit.snoug.servlet.feature_1.0.0.201510051420.jar" id="nl.elstarit.snoug.servlet.feature" version="1.0.0.201510051420"/>
</site>
